preload = /home/enyziee/Pictures/Wallpapers/83864-anime-girl-anime-artist-artwork-digital-art-hd-umbrella-4k-rain.jpg

wallpaper = HDMI-A-1, /home/enyziee/Pictures/Wallpapers/83864-anime-girl-anime-artist-artwork-digital-art-hd-umbrella-4k-rain.jpg
